# 딕셔너리
# 키와 밸류가 쌍으로 이루어져있는 형태

# 변수명 = {키값:밸류값, 키값:밸류값, ...}

memberList = {
    '짱구' : {
        'age' : 5,
        'sex' : '남'
    },
    '짱아' : {
        'age' : 3,
        'sex' : '여'
    }
}

# 값에 접근할때는 변수명['키값']
print(memberList['짱구']['age'])
